# Xapp-Web-Service-Module

./: .project  pom.xml
src/main/java/org/teja/xapp/fileparser/: Application.java
src/main/java/org/teja/xapp/fileparser/parser/: FileParser.java  TextFileParser.java  XmlFileParser.java
src/main/java/org/teja/xapp/fileparser/processor/: FileProcessor.java  TextFileProcessor.java  XMLFileProcessor.java
src/main/java/org/teja/xapp/services/: application.java
src/main/java/org/teja/xapp/services/resource/: welcomeResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
